{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a8e2d556-7de4-4346-a956-0d9091b0006d",
   "metadata": {},
   "source": [
    "# Hello, World"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "50ac905c-563e-45f0-838d-681ba77c4b2b",
   "metadata": {},
   "source": [
    "This Hello world example creates a simple quantum program and runs it on a quantum system. Begin with following the Install and set up instructions if you haven't already, including the steps to Set up to use IBM Quantum Platform.\n",
    "\n",
    "We recommend that you use the Jupyter (opens in a new tab) development environment to interact with quantum computers. Be sure to install the recommended extra visualization support (pip install qiskit[visualization]), and note that zsh users need to put 'qiskit[visualization]' in single quotes.\n",
    "\n",
    "To learn about quantum computing in general, check out the Basics of quantum information course (opens in a new tab)in IBM Quantum Learning.\n",
    "\n",
    "The four steps to writing a quantum program are\n",
    "\n",
    "1. Map the problem to a quantum-native format\n",
    "2. Optimize the circuits and operators\n",
    "3. Execute using a quantum primitive function\n",
    "4. Analyze the results\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e8f577ad-703e-490b-b3b8-76fd4582526f",
   "metadata": {},
   "source": [
    "# Step 1. Map the problem to a quantum-native format\n",
    "In a quantum program, quantum circuits are the native format in which to represent quantum instructions, and operators represent the observables to be measured. When creating a circuit, you'll usually create a new QuantumCircuit object, then add instructions to it in sequence.\n",
    "\n",
    "The following code cell creates a circuit that produces a Bell state, which is a specific two-qubit entangled state."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f38c34a4-8b52-4953-bcd6-0cab34cdac3f",
   "metadata": {},
   "source": [
    "Qiskit uses the LSb 0 bit numbering where the \n",
    "�\n",
    "�\n",
    "ℎ\n",
    "n \n",
    "th\n",
    "  digit has value \n",
    "1\n",
    "≪\n",
    "�\n",
    "1≪n or \n",
    "2\n",
    "�\n",
    "2 \n",
    "n\n",
    " . Because we usually write numbers on paper with the most significant digits to the left and the least significant digits to the right (in the Hindu-Arabic system used in most of the world), this has the consequence that the bits are labeled with indices increasing from right to left. This LSb 0 convention makes mathematics easier and is the most commonly used for modern digital electronics, although the opposite convention MSb 0 is also found in some domains. Converting the \n",
    "�\n",
    "�\n",
    "ℎ\n",
    "i \n",
    "th\n",
    "  index between LSb 0 and MSb 0 conventions on an \n",
    "�\n",
    "n-bit register is as simple as \n",
    "�\n",
    "→\n",
    "�\n",
    "−\n",
    "�\n",
    "−\n",
    "1\n",
    "i→n−i−1. This differs across authors and software packages, so be aware!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c9da6c0a-f13d-42e3-91cc-47bd830d0b78",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPEAAACuCAYAAADnE+srAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjguMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/SrBM8AAAACXBIWXMAAA9hAAAPYQGoP6dpAAANdElEQVR4nO3df0yUeWLH8fcMroICyoDpuIIiCpbfbGTZxXqmGLxbolg3rak9626ybvaPxmhSz9k/mtQ1aWrZmiY1Jlf9o9mkf1DatZu60Ow1V67RZV2KR7nzhF2UE48BxtsRlB+COjL9Y6ory6AMzq/vw+eVGMPM8zzfr5E3zzPP88xg8/v9fkTEWPZYT0BEXowiFjGcIhYxnCIWMZwiFjGcIhYxnCIWMZwiFjGcIhYxnCIWMZwiFjGcIhYxnCIWMZwiFjGcIhYxnCIWMZwiFjGcIhYxnCIWMZwiFjGcIhYxnCIWMZwiFjGcIhYxnCIWMZwiFjGcIhYxnCIWMZwiFjGcIhYxnCIWMZwiFjGcIhYxnCIWMZwiFjGcIhYxnCIWMdyiWE9AZvL74cGjWM8iNIsTwGaL9SwWJkUchx48gvcbYj2L0NT9MSzRd1NM6HBaxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCWj9jr9eJyudiwYQOJiYlkZWVx+PBhxsfHOXDgADabjdOnT8d6mhJhvkfQ81v4ZR90DcDweKxnFD6WfvNYR0cHNTU1eDweli1bRkFBAQMDA5w6dYqenh6GhoYAKCsri+1EI8Td+d+c++sqtvzJ37Jpx4+CLvP3f2oju2wHf/CjxijPLjruTkBLN1y6DqOT3z5uAwpWw/c2wu+uitn0wsKyEXu9Xmpra/F4PBw5coRjx46RkpICwIcffsj777/PokWLsNlslJSUxHi2EgnuITj7MxiZnPmcH7jaH/izLR9qXzH3Qw0sezh96NAh3G43Bw8e5OTJk08CBnC5XJSWluLz+cjOziY1NTWGM5VI+GYUftwcPODvau6Cz65Efk6RYsmIu7q6aGhoICMjgxMnTgRdZtOmTQCUlpZOe/zGjRvs2rWLlJQU0tLSeOutt7h9+3bE5yzh1dgB4/fnvvx/XoHbYxGbTkRZ8nC6vr6eqakp9u3bR3JyctBlkpKSgOkRj46OUlVVhcPhoL6+nomJCVwuFzt37qSlpQW73cyfeb4H95gY9cZ6GlFz9x5c6QttHT/wxbXAYbVpLBlxc3MzAFVVVbMu43a7gekRnz17lv7+fi5cuMCaNWsAyMzMZPPmzZw/f57du3dHbtIR9OW5Y3x57lispxE1P++FKX/o67X9WhHHjZs3bwKwdu3aoM/7fD5aWlqA6RE3NjayZcuWJwEDVFZWkpOTw6effjrviMvLy/F4PHNePuGlJN78q2vzGiuYoqr3yH1tT9DnPvmb7WEZIy83l0cPJ8KyrRdVWnuc3C0HQl5vZBKy1mTjn/JFYFbP5nQ6uXz58rzWtWTE4+OBi4ATE8G/qRoaGvB6vaSkpLBu3bonj3d2drJnz8xv9sLCQjo7O+c9H4/HQ39//5yXX7Rk6bzHCmaFM5c1RdVh3eZ3DQwO4Lt/L6JjzNX6sdF5r9vf78Y/ZdbnBVsyYqfTyfDwMO3t7VRWVk57bnBwkKNHjwJQUlKC7anrCsPDw6xYsWLG9hwOB19//fULzScUCS8lzXusWHl51ctxsye2+0bmtd7EiIeXV4X2fxUuoX6PPM2SEVdXV9PV1UVdXR3bt28nLy8PgLa2Nvbv34/XGzjJE62bPEI9TLrvM+9zp7uvXYubz52+OwHHPwn9dfGuSidn/v9ciUnMPN36HC6Xi/T0dPr6+igsLKS4uJjc3FwqKirIyclh27ZtwMzLS2lpady5c2fG9oaGhnA4HNGYuoTB8iQoyQptHZsNKjdEZj6RZsmIMzMzuXjxIjt27CAxMZHe3l4cDgdnzpyhqamJ7u5uYGbE+fn5QV/7dnZ2kp+fH5W5S3jUvgLJiXNf/o1icAS/Ghn3LBkxBIJsbGxkdHSU0dFRWltbee+99xgfH6e3txe73U5RUdG0dXbu3Mnnn3/+5PITQGtrKz09PdTW1kb7nyAvID0Z/mxbYK/8PNsL4ftFz18uXtn8fv88rqiZq7W1lddff52NGzfy1VdfTXtuZGSE4uJiMjIyOH78OJOTk7hcLlauXMmlS5eidrOHia+J4/V3MY1OBm7i+OJa4LXy00qy4Ht5kBubc1lhY9k98WyuXAncJPvdQ2mA1NRUmpubWbVqFXv37uXdd99l8+bNNDY2Gnu31kKXkgg/KIa/3A2Hvw9LF3/7+DtbzQ8YLHp2+lmeFTHA+vXraWy05tvyFrIEO6xbCS8lBL62G/qOpWAW3O7leRGLmGbB7Ykf31ctYhULbk8sYjWKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwC+7eaRMsTgi8P9ckixNiPYOFSxHHIZstPt9gL/FJh9MihlPEIoZTxCKGU8QihlPEIoZTxCKGU8QihlPEIoZTxCKGU8QihlPEIoZTxCKGU8QihlPEIoZTxCKGU8QihlPEIoZTxCKGU8QihlPEIoZTxCKGU8QihlPEIoZTxCKG00eUi6WNTEDfUODP7TG49yDw+MQD+LIHshzgXA4JBu/ObH6/3x/rSYiE08NH8IvfwOfd0Ot9/vJLF8Nr6+H3ciEjJfLzCzdFLJbh98PlG/Dv7TB2f37beGUt/GE5JCeGd26RpIjFEu5OwL+0wtX+F99W8hL4owooW/Pi24oGRSzG89yFH/9XIORw+kExvFEc+AV38UwntsRovx2B0z+Fscnwb/snVwJ/15SEf9vhZPA5OVno7j+Esz+LTMCP/eRK4HV2PNOeWIz1aQd4x0Jb58/fgNSkwKWnv/tsbuv822XIdcLypJCnGBULYk/s9XpxuVxs2LCBxMREsrKyOHz4MOPj4xw4cACbzcbp06djPU0JwfVbgUtIoUpNghVLA3/P1b0H8K//E/pY0WL5PXFHRwc1NTV4PB6WLVtGQUEBAwMDnDp1ip6eHoaGhgAoKyuL7UQlJI9fr0bLr9zgHoJMR3THnQtL74m9Xi+1tbV4PB6OHDnC4OAg7e3teDwe6urqaGpqoq2tDZvNRklJnJ+9kCdu3YVrt6I/bsu16I85F5aO+NChQ7jdbg4ePMjJkydJSfn2dhyXy0VpaSk+n4/s7GxSU1NjOFMJxRfXYzPuz2/A5MPYjP0slo24q6uLhoYGMjIyOHHiRNBlNm3aBEBpaemTxx5HX1FRwZIlS7DF+0XCBeh6DPbCAA8ewW9ux2bsZ7FsxPX19UxNTbFv3z6Sk5ODLpOUFDi78XTE169f59y5czidTl599dWozFXm7uEjGLwTu/HdQ7EbezaWjbi5uRmAqqqqWZdxu93A9Ii3bt3K4OAg58+fp7q6OrKTlJAN3oGpGN5j2BeHEVv27PTNmzcBWLt2bdDnfT4fLS0twPSI7fbw/1wrLy/H4/GEfbsLkXNjFVve+aegzz2+BvwsqYnf/v3Bm7MvN9t15M9+eoG/2PvDOc527pxOJ5cvX57XupaNeHx8HICJieA31DY0NOD1eklJSWHdunURnYvH46G/Pwx35guLf+furM89vgY8F3b73Jd92kOfP+7+Ly0bsdPpZHh4mPb2diorK6c9Nzg4yNGjRwEoKSmJ+Mkrp9MZ0e0vJGnLZ3/D78gc3gCRmhgIeGoKRp5xu+Zs21qU4Gf16tXPHyhEL/I9YtmIq6ur6erqoq6uju3bt5OXlwdAW1sb+/fvx+sNvFs8Gjd5zPcwSWa6dRdONAZ/bi63UX7wZmAPPDIJH3wS+vi7a36ffz7uDn3FCLLsiS2Xy0V6ejp9fX0UFhZSXFxMbm4uFRUV5OTksG3bNmD662GJfytTYUkMdz1ZumMrejIzM7l48SI7duwgMTGR3t5eHA4HZ86coampie7uwI23itgsdhusTovd+FnpsRt7NpY9nAbIz8+nsXHmsdfY2Bi9vb3Y7XaKiopiMDN5EUWZ8Otvoj/u8qTY/gCZjaUjns3Vq1fx+/3k5eWxdOnMU5Qff/wxAJ2dndO+zs7Opry8PHoTlaAqcuA/fgG+qeiOW5kbn5+KuSAjvnIl8BaY2Q6l9+zZE/Trt99+m48++iiic5PnS06EsrXRfbO+3QaV66M3XigUcRD62LH4V1MCv+yDB77ojLetAJbP47pyNMThwUHkPS9iiX/pybDrleiM5Vwe+MC8eLUg98SP76sWs23Ohc5+6ByY+zqPb+KYy40hAC8lwA8rYVFC6POLFn1krRjtvg/+oRluROBsdYIdDmyFgvDfoBVWiliMd/8h/ONF+HowfNtcsgje2QobV4Vvm5GiiMUSpqbgQjc0dQTec/wi8pyw9zVwBH8betxRxGIp34zA+f+FX/UHfjdTKNKToboQXl8f/7/14WmKWCxpeBwuXQ9chro1MnvQy5ZAzsrASbKNqwLXg02jiMXy7vugfyjwQfO+R4ETVkmLITMN0paZtdcNRhGLGG5B3uwhYiWKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHCKWMRwiljEcIpYxHD/B4nXoRy3dQ/QAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 287.294x200.667 with 1 Axes>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from qiskit import QuantumCircuit\n",
    " \n",
    "# Create a new circuit with two qubits (first argument) and two classical\n",
    "# bits (second argument)\n",
    "qc = QuantumCircuit(2)\n",
    " \n",
    "# Add a Hadamard gate to qubit 0\n",
    "qc.h(0)\n",
    " \n",
    "# Perform a controlled-X gate on qubit 1, controlled by qubit 0\n",
    "qc.cx(0, 1)\n",
    " \n",
    "# Return a drawing of the circuit using MatPlotLib (\"mpl\"). This is the\n",
    "# last line of the cell, so the drawing appears in the cell output.\n",
    "# Remove the \"mpl\" argument to get a text drawing.\n",
    "qc.draw(\"mpl\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e08afb54-2da8-4701-9dd2-02e7fc22c3ee",
   "metadata": {},
   "source": [
    "The following code cell uses the quantum_info package to create the two-qubit Pauli operator Z on qubit 1 and Z on qubit 2. If the state is entangled, then the correlation between qubit 1 and qubit 2 is one."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cc90f7da-36dc-4718-9585-d9de2d198f8d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from qiskit.quantum_info import Pauli\n",
    " \n",
    "ZZ = Pauli('ZZ')\n",
    "ZI = Pauli('ZI')\n",
    "IZ = Pauli('IZ')\n",
    "XX = Pauli('XX')\n",
    "XI = Pauli('XI')\n",
    "IX = Pauli('IX')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "474c9744-7399-476e-a879-fe59f651eaba",
   "metadata": {},
   "source": [
    "# Step 2. Optimize the circuits and operators\n",
    "For this example, the circuit and the operators are simple, so no optimizations are needed."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6e16d311-6294-4853-a645-eab70cedebb6",
   "metadata": {},
   "source": [
    "# Step 3. Execute using a quantum primitive function\n",
    "Quantum computers can produce random results, so you'll often want to collect a sample of the outputs by running the circuit many times. You can estimate the value of the observable using the Estimator class. Estimator is one of our two primitives; the other is Sampler, which can be used to get data from a quantum computer."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "04a47945-e7a4-4f94-aa43-85a83cfedad3",
   "metadata": {},
   "outputs": [
    {
     "ename": "AuthenticationLicenseError",
     "evalue": "'License required. You need to accept the License.'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/Qiskit/lib/python3.10/site-packages/qiskit_ibm_provider/api/session.py:264\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    263\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39mrequest(method, final_url, headers\u001b[38;5;241m=\u001b[39mheaders, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m--> 264\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    265\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m RequestException \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[1;32m    266\u001b[0m     \u001b[38;5;66;03m# Wrap the requests exceptions into a IBM Q custom one, for\u001b[39;00m\n\u001b[1;32m    267\u001b[0m     \u001b[38;5;66;03m# compatibility.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/Qiskit/lib/python3.10/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://auth.quantum-computing.ibm.com/api/users/loginWithToken",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/Qiskit/lib/python3.10/site-packages/qiskit_ibm_provider/api/clients/auth.py:83\u001b[0m, in \u001b[0;36mAuthClient._request_access_token\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     82\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 83\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauth_api\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlogin\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapi_token\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     84\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/envs/Qiskit/lib/python3.10/site-packages/qiskit_ibm_provider/api/rest/root.py:96\u001b[0m, in \u001b[0;36mApi.login\u001b[0;34m(self, api_token)\u001b[0m\n\u001b[1;32m     95\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_url(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlogin\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 96\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mapiToken\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mapi_token\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[0;32m~/anaconda3/envs/Qiskit/lib/python3.10/site-packages/requests/sessions.py:637\u001b[0m, in \u001b[0;36mSession.post\u001b[0;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    627\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a POST request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[1;32m    628\u001b[0m \n\u001b[1;32m    629\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    634\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    635\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 637\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mPOST\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/Qiskit/lib/python3.10/site-packages/qiskit_ibm_provider/api/session.py:285\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    283\u001b[0m             message \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m. \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mex\u001b[38;5;241m.\u001b[39mresponse\u001b[38;5;241m.\u001b[39mtext\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 285\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsApiError(message, status_code) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mex\u001b[39;00m\n\u001b[1;32m    287\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[0;31mRequestsApiError\u001b[0m: '401 Client Error: Unauthorized for url: https://auth.quantum-computing.ibm.com/api/users/loginWithToken. License required. You need to accept the License., Error code: 3444.'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAuthenticationLicenseError\u001b[0m                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mqiskit_ibm_runtime\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m QiskitRuntimeService, Estimator, Options\n\u001b[0;32m----> 3\u001b[0m service \u001b[38;5;241m=\u001b[39m \u001b[43mQiskitRuntimeService\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m# Run on the least-busy backend you have access to\u001b[39;00m\n\u001b[1;32m      6\u001b[0m backend \u001b[38;5;241m=\u001b[39m service\u001b[38;5;241m.\u001b[39mleast_busy(simulator\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, operational\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/anaconda3/envs/Qiskit/lib/python3.10/site-packages/qiskit_ibm_runtime/qiskit_runtime_service.py:209\u001b[0m, in \u001b[0;36mQiskitRuntimeService.__init__\u001b[0;34m(self, channel, token, url, filename, name, instance, proxies, verify, channel_strategy)\u001b[0m\n\u001b[1;32m    207\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m    208\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 209\u001b[0m     auth_client \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_authenticate_ibm_quantum_account\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_client_params\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    210\u001b[0m     \u001b[38;5;66;03m# Update client parameters to use authenticated values.\u001b[39;00m\n\u001b[1;32m    211\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_client_params\u001b[38;5;241m.\u001b[39murl \u001b[38;5;241m=\u001b[39m auth_client\u001b[38;5;241m.\u001b[39mcurrent_service_urls()[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mservices\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mruntime\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/envs/Qiskit/lib/python3.10/site-packages/qiskit_ibm_runtime/qiskit_runtime_service.py:358\u001b[0m, in \u001b[0;36mQiskitRuntimeService._authenticate_ibm_quantum_account\u001b[0;34m(self, client_params)\u001b[0m\n\u001b[1;32m    351\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m version_info[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnew_api\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapi-auth\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m version_info:\n\u001b[1;32m    352\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m IBMInputValueError(\n\u001b[1;32m    353\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe URL specified (\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m) is not an IBM Quantum authentication URL. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    354\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mValid authentication URL: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\n\u001b[1;32m    355\u001b[0m             client_params\u001b[38;5;241m.\u001b[39murl, QISKIT_IBM_RUNTIME_API_URL\n\u001b[1;32m    356\u001b[0m         )\n\u001b[1;32m    357\u001b[0m     )\n\u001b[0;32m--> 358\u001b[0m auth_client \u001b[38;5;241m=\u001b[39m \u001b[43mAuthClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43mclient_params\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    359\u001b[0m service_urls \u001b[38;5;241m=\u001b[39m auth_client\u001b[38;5;241m.\u001b[39mcurrent_service_urls()\n\u001b[1;32m    360\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m service_urls\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mservices\u001b[39m\u001b[38;5;124m\"\u001b[39m, {})\u001b[38;5;241m.\u001b[39mget(SERVICE_NAME):\n",
      "File \u001b[0;32m~/anaconda3/envs/Qiskit/lib/python3.10/site-packages/qiskit_ibm_provider/api/clients/auth.py:43\u001b[0m, in \u001b[0;36mAuthClient.__init__\u001b[0;34m(self, client_params)\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_service_urls \u001b[38;5;241m=\u001b[39m {}  \u001b[38;5;66;03m# type: ignore[var-annotated]\u001b[39;00m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauth_api \u001b[38;5;241m=\u001b[39m Api(\n\u001b[1;32m     41\u001b[0m     RetrySession(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauth_url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mclient_params\u001b[38;5;241m.\u001b[39mconnection_parameters())\n\u001b[1;32m     42\u001b[0m )\n\u001b[0;32m---> 43\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbase_api \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_init_service_clients\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     44\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mclient_params\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnection_parameters\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     45\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/Qiskit/lib/python3.10/site-packages/qiskit_ibm_provider/api/clients/auth.py:57\u001b[0m, in \u001b[0;36mAuthClient._init_service_clients\u001b[0;34m(self, **request_kwargs)\u001b[0m\n\u001b[1;32m     48\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Initialize the clients used for communicating with the API.\u001b[39;00m\n\u001b[1;32m     49\u001b[0m \n\u001b[1;32m     50\u001b[0m \u001b[38;5;124;03mArgs:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;124;03m    Client for the API server.\u001b[39;00m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# Request an access token.\u001b[39;00m\n\u001b[0;32m---> 57\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maccess_token \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_request_access_token\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauth_api\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mauth \u001b[38;5;241m=\u001b[39m QuantumAuth(access_token\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maccess_token)\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_service_urls \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muser_urls()\n",
      "File \u001b[0;32m~/anaconda3/envs/Qiskit/lib/python3.10/site-packages/qiskit_ibm_provider/api/clients/auth.py:100\u001b[0m, in \u001b[0;36mAuthClient._request_access_token\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     98\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m error_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mACCEPT_LICENSE_REQUIRED\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m     99\u001b[0m         message \u001b[38;5;241m=\u001b[39m error_response\u001b[38;5;241m.\u001b[39mjson()[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmessage\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m--> 100\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m AuthenticationLicenseError(message)\n\u001b[1;32m    101\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mKeyError\u001b[39;00m):\n\u001b[1;32m    102\u001b[0m     \u001b[38;5;66;03m# the response did not contain the expected json.\u001b[39;00m\n\u001b[1;32m    103\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "\u001b[0;31mAuthenticationLicenseError\u001b[0m: 'License required. You need to accept the License.'"
     ]
    }
   ],
   "source": [
    "from qiskit_ibm_runtime import QiskitRuntimeService, Estimator, Options\n",
    " \n",
    "service = QiskitRuntimeService()\n",
    " \n",
    "# Run on the least-busy backend you have access to\n",
    "backend = service.least_busy(simulator=False, operational=True)\n",
    " \n",
    "options = Options()\n",
    "options.resilience_level = 1\n",
    "options.optimization_level = 3\n",
    " \n",
    "# Create an Estimator object\n",
    "estimator = Estimator(backend, options=options)\n",
    " \n",
    "# Submit the circuit to Estimator\n",
    "job = estimator.run(circuits=[qc]*6, observables=[IZ, IX, ZI, XI, ZZ, XX], shots = 5000)\n",
    " \n",
    "# Once the job is complete, get the result\n",
    "job.result()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e4c9bab-5866-430c-a962-1b53e1f188fa",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
